{% extends "base.html" %}
{% block title %}Index{% endblock %}
{% block head %}
    {{ super() }}
    <style type="text/css">
        .important { color: #336699; }
    </style>
{% endblock %}

{% block Input.ParsedStructure %}
    {% for k1, v1 in prot_info_d.items() %}
        {% filter upper %}<h1>k1</h1>{% endfilter %}
        <dl>
        {% for k2, v2 v1.items() %}
            <dt>{{ key|e }}</dt>
            <dd>{{ value|e }}</dd>
        {% endfor %}
        </dl>
    {% endfor %}
{% endblock %}

{% if s1_info_d%}
    {% block MCCE.Info %}
        {% for k1, v1 in s1_info_d.items() %}
            <h1>k1</h1>
            <dl>
            {% for k2, v2 v1.items() %}
                <dt>{{ key|e }}</dt>
                <dd>{{ value|e }}</dd>
            {% endfor %}
            </dl>
        {% endfor %}

    {% endblock %}

    <h1>Index</h1>
    <p class="important">
      Welcome to my awesome homepage.
    </p>
{% endif %}
